# .Net-Core-Login

./: README.md  dropcat.sln
dropcat/: Program.cs  appsettings.json  dropcat.csproj
dropcat/Controllers/: HomeController.cs  UserController.cs
dropcat/Dao/: LoginDao.cs
dropcat/Data/: ApplicationDbContext.cs
dropcat/Models/: EducationCount.cs  ErrorViewModel.cs  UserInfo.cs
dropcat/Properties/: launchSettings.json
dropcat/Service/: LoginService.cs
dropcat/Views/: _ViewImports.cshtml
dropcat/Views/Home/: Index.cshtml  UserList.cshtml  mainPage.cshtml
dropcat/Views/Shared/: _Layout.cshtml
dropcat/Views/User/: UserList.cshtml  UserList2.cshtml
dropcat/wwwroot/css/: styleLogin.css
dropcat/wwwroot/js/: loginConfig.js  resize.js  userlist.js
